#----------------------------------------------------------------------#
# Master configuration file for DE optimisation                       #
# Edit as required.                                                    #
# Any text on a line, after a '#' is ignored, as are blank lines.      #
#----------------------------------------------------------------------#

#----------------------------------------------------------------------#
# Basic optimiser options
#----------------------------------------------------------------------#

  # Population number
    particles=100

#----------------------------------------------------------------------#
# DE basic options
#----------------------------------------------------------------------#

  # Crossover factor (controls exploration) - 0.1
    crossover=0.1

  # Mutation factor (controls convergence rate)
    mutation=0.9

#----------------------------------------------------------------------#
# Clustering options
#----------------------------------------------------------------------#

  # Neighbourhood size (used for n-crowding, species and n-species)
    neighbourhood_size=10

  # Seeding radius used in speciation and sharing
  # (as fraction of design space)
    seeding_radius=0.01


